{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1440;Initial Catalog=TH;Persist Security Info=True;User ID=sa;Password=Abc123456789@;TrustServerCertificate=True",
    "RadioCabContext": "Server=(localdb)\\mssqllocaldb;Database=RadioCabContext-e16e91f3-c17a-4d46-8099-8216627a949c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}